spring.datasource.url=jdbc:mysql://localhost:3306/HelperApp
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
// configure to auto create the table
spring.jpa.hibernate.ddl-auto=update
server.port=8009
logging.level.org.springframework=ERROR
#logging.level.com.sirius.springenablement.ticket_booking=DEBUG
logging.file=application.log
  server.servlet.session.timeout=1800
secret.key=12332
logging.file.path=/
logging.file.name= loggingException.log
#logging.level.com.appsdeveloperblog=debug
